# CreateWS

./: .classpath  README.md  pom.xml
src/main/java/com/example/producingwebservice/: WebServiceConfig.java
src/main/java/com/example/producingwebservice/client/: CountryWebServiceClient.java
src/main/java/com/japarejo/ws/: Employee.java
src/main/java/com/japarejo/ws/bottomup/: EmployeeAlreadyExists.java  EmployeeNotFound.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServicePublisher.java
src/main/java/com/japarejo/ws/bottomup/jaxws/: AddEmployee.java  AddEmployeeResponse.java  CountEmployees.java  CountEmployeesResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployee.java  GetEmployeeResponse.java  UpdateEmployee.java  UpdateEmployeeResponse.java
src/main/java/com/japarejo/ws/topdown/: EmployeeServicePublisher.java  EmployeeServiceTopDownImplementation.java
src/main/resources/: countries.xsd
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
