<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.japarejo</groupId>
	<artifactId>createws-jaxws-bottomup</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JAX-WS</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
    	<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>wsimport-from-jdk</id>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                        <execution>
                        	<id>wsgen-from-jdk</id>
                        	<goals>
                        		<goal>wsgen</goal>
                        	</goals>
                        	<configuration>
                        		<sei>com.japarejo.ws.bottomup.EmployeeServiceImpl</sei>
                        		<packageName>com.japarejo.ws.bottoup.generated</packageName>
                        	</configuration>                        	
                        </execution>
                    </executions>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>./src/main/resources/employeeservicetopdown.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <keep>true</keep>
                        <packageName>com.japarejo.ws.topdown.generated</packageName>
                        <sourceDestDir>src/main/java</sourceDestDir>
                        <verbose>true</verbose>
                        <xnocompile>true</xnocompile>
                        <target>2.1</target>
                    </configuration>
                    <dependencies>
                    	<dependency>
                    		<groupId>com.sun.xml.ws</groupId>
    						<artifactId>jaxws-tools</artifactId>
    						<version>2.2.10</version>                    		
                    	</dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>

</project>